# Set the main Django project name, do this only once before first booting up.
# A new project will be created with `django-admin startproject ${DJANGO_PROJECT_NAME}`
# if the project and its settings file doesn't exist.
DJANGO_PROJECT_NAME=project

DEBUG=1
SECRET_KEY=your-secret-key
