[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db

env =
    POSTGRES_NAME=django_test
    POSTGRES_USER=django_test
    POSTGRES_PASSWORD=django_test
    POSTGRES_HOST=django_db_test
    POSTGRES_PORT=5432
